<!DOCTYPE html>
<html>
    <head>
        <style>
            .card{
                display: inline-block;
                box-shadow: 0px 4px 6px rgba(0,0,0,0.4);
                margin-right: 10px;
                vertical-align: top;
            }
            p{
                font-family: Arial;
                margin-top: 4px;
                margin-bottom: 4px;
                padding-left: 5px;
            }
            .image{
                width: 160px;
                height: 150px;
                object-fit: cover;
                object-position: right;
            }
            .name{
                font-weight: bold;
            }
            .mutuals{
                font-size: 13px;
                color: gray;
                padding-left: 1px;
            }
            .add-button{
                background-color: rgb(0, 102, 255);
                border: none;
                border-radius: 4px;
                color: white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 6px;
                padding-bottom: 6px;
                margin-top: 6px;
                margin-bottom: 6px;
                margin-left: 6px;
                cursor: pointer;
            }
            .mutual-profile{
                display: inline-block;
                width: 30px;
                vertical-align: top;
                padding-left: 5px;
            }
            .mutual-number{
                display: inline-block;
                width: 120px;
                vertical-align: top;
            }
            .profile-picture{
                width: 100%;
                height: 30px;
                object-fit: cover;
                border-radius: 20px;
            }
        </style>
        <body>
            <div class="card">
                <div>
                    <img class="image" src="cat2.jpg">
                </div>
                <div>
                    <p class="name"> Oliver </p>
                </div>
                <div>
                    <div class="mutual-profile">
                        <img class="profile-picture" src="cat5.jpg">
                    </div>
                    <div class="mutual-number">
                        <p class="mutuals">
                            2 mutual friends
                        </p>
                    </div>
                </div>
                <div>
                    <button class="add-button"> Add friend </button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="image" src="cat3.jpg">
                </div>
                <div>
                    <p class="name"> Tabby </p>
                </div>
                <div>
                    <div class="mutual-profile">
                        <img class="profile-picture" src="cat5.jpg">
                    </div>
                    <div class="mutual-number">
                        <p class="mutuals">
                            8 mutual friends
                        </p>
                    </div>
                </div>
                <div>
                    <button class="add-button"> Add friend </button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="image" src="cat4.jpg">
                </div>
                <div>
                    <p class="name"> Mimi </p>
                </div>
                <div>
                    <div class="mutual-profile">
                        <img class="profile-picture" src="cat5.jpg">
                    </div>
                    <div class="mutual-number">
                        <p class="mutuals">
                            5 mutual friends
                        </p>
                    </div>
                </div>
                <div>
                    <button class="add-button"> Add friend </button>
                </div>
            </div>
        </body>
    </head>
</html>