<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                margin-top: 8px;
                margin-bottom: 8px;
            }
            .image{
                width: 200px;
                border-radius: 10px;
            }
            .image1{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }
            .image2{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;
            }
        </style>
    </head>
    <body bgcolor ="yellow">
        <img class="image" src="cat.jpg"> <br>
        <img class="image1" src="cat.jpg"> <br>
        <img class="image2" src="cat.jpg"> 

    </body>
</html>