<!DOCTYPE html>
<html>
    <head>
        <style>
            .tbox{
                font-size: 16px;
                border: solid;
                border-width: 1px;
                border-color: rgb(200, 200, 200);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 8px;
                margin-top: 8px;
                margin-bottom: 18px;
            }
            .gsearch{
                font-size: 16px;
                border: none;
                width: 500px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 20px;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
            }
        </style>
    </head>
    <body>
        <input class="tbox" type="text" placeholder="Search"><br>
        <input class="gsearch" type="text" placeholder="Search Google or type a url">
    </body>
</html>