<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 8px;
                margin-bottom: 8px;
                color: rgb(75, 73, 73);
                font-size: 14px;
                font-family: Arial;
            }
            .input-email{
                border: solid;
                border-width: 2px;
                border-color: rgb(119, 116, 116);
                border-radius: 3px;
                width: 250px;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 8px;
                padding-right: 8px;
                margin-bottom: 8px;
            }
            .join-button{
                background-color: rgb(14, 127, 241);
                border: none;
                border-radius: 20px;
                font-size: 16px;
                color: white;
                width: 250px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-top: 6px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <p class="email"> Email </p>
        <input type="text" class="input-email">
        <p class="policy">By clicking Agree & Join, you agree to the privacy policy.</p>
        <button class="join-button">Agree & Join</button>
    </body>
</html>