<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat{
                width: 40px;
                height: 40px;
                object-fit: cover;
                object-position: center;
                margin-left: 10px;
                border-radius: 20px;
                vertical-align: middle;
            }
            .tweet{
                vertical-align: middle;
                font-size: 16px;
                border: none;
                margin-left: 5px;
                padding-left: 2px;
                padding-right: 2px;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            .button{
                vertical-align: middle;
                background-color: rgb(17, 157, 250);
                font-size: 16px;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                color: white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <img class="cat" src="cat2.jpg">
        <input class="tweet" type="text" placeholder="What's happening?">
        <button class="button"> Tweet </button>
    </body>
</html>