<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo{
                display: block;
                margin-top: 200px;
                margin-left: 600px;
                margin-bottom: 20px;
                width: 300px;
            }
            .search-bar{
                width: 600px;
                margin-left: 480px;
                padding-left: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 16px;
                border: none;
                border-radius: 20px;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <img class="logo" src="googlelogo.png">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>