<!DOCTYPE html>
<html>
    <head>
        <style>
            .title{
                font-weight: bold;
                font-size: 30px;
                margin-top: 0px;
                margin-bottom: 25px;
            }
            .destination,
            .pickup{
                display: block;
                width: 300px;
                margin-bottom: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: rgb(232, 230, 230);
                border: none;
                border-radius: 4px;
            }
            .request-button{
                margin-top: 20px;
                margin-right: 18px;
                background-color: black;
                font-size: 14px;
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                border: none;
            }
            .schedule-button{
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                font-size: 14px;
                background-color: rgb(232, 230, 230);;
                border: none; 
            }
        </style>
    </head>
    <body>
        <p class="title">
            Request a Ride now
        </p>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter Destination">
        <button class="request-button"> Request now </button>
        <button class="schedule-button"> Schedule for later </button>
    </body>
</html>