<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-square{
                width: 100px;
                height: 100px;
                background-color: red;
                display: inline-block;
                border: solid;
                margin-right: 20px;
                vertical-align: top;
            }
            .green-circle{
                width: 100px;
                height: 100px;
                background-color: green;
                display: inline-block;
                border-radius: 50px;
            }
            
        </style>
    </head>
    <body>
        <div class="red-square"></div>
        <div class="green-circle"></div>
    </body>
</html>