<!DOCTYPE html>
<html>
    <head>
        <style>
            .survey{
                display: inline-block;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(150, 150, 150);
                width: 300px;
                padding-left: 15px;
                padding-bottom: 20px;
                margin-right: 10px;
            }
            .question{
                font-family: Arial;
            }
            .card{
                display: inline-block;
                border-width: 1px;
                border-style: solid;
                width: 300px;
                padding-left: 10px;
                padding-bottom: 10px;
                background-color: rgb(37, 36, 36);
            }
            .title{
                color: white;
                font-size: 20px;
                font-family: Arial;
                font-weight: bold;
                margin-bottom: 8px;
            }
            .content{
                font-family: Arial;
                color: gray;
                margin-top: 8px;
                font-size: 14px;

            }
        </style>
    </head>
    <body>
        <div class="survey">
            <p class="question">
                Satisfied with our service?
            </p>
            <button class="yes"> Yes </button>
            <button class="no"> No </button>
        </div>
        <div class="card">
            <p class="title">
                Install Youtube Music
            </p>
            <p class="content">
                Add Youtube Music to your desktop for quick and easy access.
            </p>
        </div>
    </body>
</html>