<!DOCTYPE html>
<html>
    <head>
        <style>
            .card{
                display: inline-block;
                box-shadow: 0px 4px 6px rgba(0,0,0,0.4);
                margin-right: 10px;
                vertical-align: top;
            }
            p{
                font-family: Arial;
                margin-top: 4px;
                margin-bottom: 4px;
                padding-left: 6px;
            }
            .image{
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: right;
            }
            .name{
                font-weight: bold;
            }
            .mutuals{
                font-size: 14px;
                color: gray;
            }
            .add-button{
                background-color: rgb(0, 102, 255);
                border: none;
                border-radius: 2px;
                color: white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 6px;
                padding-bottom: 6px;
                margin-top: 6px;
                margin-bottom: 6px;
                margin-left: 6px;
                cursor: pointer;
            }
        </style>
        <body>
            <div class="card">
                <img class="image" src="cat2.jpg">
                <p class="name"> Oliver </p>
                <p class="mutuals">
                    2 mutual friends
                </p>
                <button class="add-button"> Add friend </button>
            </div>
            <div class="card">
                <img class="image" src="cat3.jpg">
                <p class="name"> Tabby </p>
                <p class="mutuals">
                    10 mutual friends
                </p>
                <button class="add-button"> Add friend </button>
            </div>
            <div class="card">
                <img class="image" src="cat4.jpg">
                <p class="name"> Mimi </p>
                <p class="mutuals">
                    3 mutual friends
                </p>
                <button class="add-button"> Add friend </button>
            </div>
        </body>
    </head>
</html>